<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="horizontal">

        <!--date text-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/order_item_in_my_orders_LBL_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Date:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!--time text-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/order_item_in_my_orders_LBL_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Time:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--info button -->
        <ImageButton
            android:id="@+id/order_item_in_my_orders_BTN_info"
            android:layout_width="49dp"
            android:layout_height="53dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/info_24"
            android:padding="2dp">
        </ImageButton>


    </LinearLayout>

</RelativeLayout>