<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--date labels layout-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/order_item_in_field_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <!--date text title-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/order_item_in_field_LBL_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>

            <!--date text -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/order_item_in_field_LBL_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <!--time labels layout-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <!--time text title-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/order_item_in_field_LBL_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!--time text-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/order_item_in_field_LBL_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <!--create by text title-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/order_item_in_field_LBL_create_by_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="create by: "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!--create by text-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/order_item_in_field_LBL_create_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="create by: "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>